package CalcyApp;


/**
* CalcyApp/CalcyInterfaceHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from CalcyInterface.idl
* miercoles 10 de junio de 2020 02:29:24 AM CDT
*/

abstract public class CalcyInterfaceHelper
{
  private static String  _id = "IDL:CalcyApp/CalcyInterface:1.0";

  public static void insert (org.omg.CORBA.Any a, CalcyApp.CalcyInterface that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static CalcyApp.CalcyInterface extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (CalcyApp.CalcyInterfaceHelper.id (), "CalcyInterface");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static CalcyApp.CalcyInterface read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_CalcyInterfaceStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, CalcyApp.CalcyInterface value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static CalcyApp.CalcyInterface narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof CalcyApp.CalcyInterface)
      return (CalcyApp.CalcyInterface)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      CalcyApp._CalcyInterfaceStub stub = new CalcyApp._CalcyInterfaceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static CalcyApp.CalcyInterface unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof CalcyApp.CalcyInterface)
      return (CalcyApp.CalcyInterface)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      CalcyApp._CalcyInterfaceStub stub = new CalcyApp._CalcyInterfaceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
