package CalcyApp;


/**
* CalcyApp/CalcyInterfaceOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from CalcyInterface.idl
* miercoles 10 de junio de 2020 02:29:24 AM CDT
*/

public interface CalcyInterfaceOperations 
{
  String add (double x, double y);
  String subtract (double a, double b);
  String multiply (double x, double y);
  String divide (double a, double b);
  String pow2 (double x, double y);
  void shutdown ();
} // interface CalcyInterfaceOperations
