package CalcyApp;


/**
* CalcyApp/CalcyInterface.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from CalcyInterface.idl
* miercoles 10 de junio de 2020 02:29:24 AM CDT
*/

public interface CalcyInterface extends CalcyInterfaceOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface CalcyInterface
